<html>
	<head>
		
		<title>Great Red </title>
		<style>
			header{
   			 position: fixed;
    			width: 100%;
    			height: 70px;  
    			background-color: #F7F9FA;
			}
			nav{
   			 max-width: 1024px;
   			 margin: 0 auto;
			}		
			header img{
  			  padding: 18px 10px;
			}
			nav ul{
   				 list-style-type: none
			}
			nav li{
    			list-style-type: none;
   			 display: inline;
			}
			nav li a{
    				font-size: 1em;
    				text-decoration: none;
    				line-height: 70px;
   				 padding: 15px 10px;
    				color: black;
    				background-color: white;
    				border: 1px solid grey;
			}

			
  		</style>
		<nav>
			<a href="index.html"><img src="upiicsa.png" alt="Eniun logo" width="1000" height="200"></a>
      			<ul>
          			<li><a href="index.html">Inicio</a></li>
	  			<li><a href="Quienessomos.html">  	Quienes Somos		</a></li>
          			<li><a href="guias.html">		Guias		</a></li>
         			<li><a href="#">		Servicios		</a></li>
         			<li><a href="#">		Cuentas		</a></li>
     			</ul>
  		</nav>

		

	</head>
	<style>
		#fondo {
			background-color: rgb(250, 250, 250)
			
			}
		#mi-pagina {
			background-color: rgb(229, 241, 241)
			}
			.img-container {
			text-align: center;
			}
	</style>
	<body background="fondo.JPG" id="fondo" >
		<div class="img-container">
			
			<img src="imagenes/guias.JPG", width="500" height="200" />
			
			
			
		</div>
		
		<div>
			<p>Bienvenido al apartado de sivir</p>
			<div class="img-container">
			
			<img src="aphelios.jfif", width="500" height="200" />
			
			<div class="img-container" id="mi-pagina">
			<p>Runas</p>
			<div class="img-container">
			<img src="runas.png", width="500" height="200" />
						
			</div>

			</div>
			<div class="img-container" id="mi-pagina">
			<p>Objetos </p>
			<div class="img-container">
			
			<img src="objetos.png", width="500" height="200" />
			
			
			
			</div>
			</div>
			
			</div>
			
			
			
		</div>
		<form method='POST'>
			<fieldset style="background: #f6f8ff; border: 2px solid #4238ca,">
			<legend><br></br>Feedback / Comentarios</legend>
			<div class="form-group">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" name='nombre' id="nombre" placeholder="nombre...">
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" name='email' id="email" placeholder="email...">
			</div>
			<div class="form-group">
				<label for="exampleTextarea">Mensaje</label>
				<textarea class="form-control" name='mensaje' id="mensaje" rows="3"></textarea>
			</div>
			<div class="form-group">
				<input type="checkbox" required> Acepto la politica de privacidad.
			</div>
			<button class="btn btn-primary" type="submit">Enviar</button>
		</form>
	</body>

</html>
