<html>
	<head>
		
		<title>Great Red </title>
		<style>
			header{
   			 position: fixed;
    			width: 100%;
    			height: 70px;  
    			background-color: #F7F9FA;
			}
			nav{
   			 max-width: 1024px;
   			 margin: 0 auto;
			}		
			header img{
  			  padding: 18px 10px;
			}
			nav ul{
   				 list-style-type: none
			}
			nav li{
    			list-style-type: none;
   			 display: inline;
			}
			nav li a{
    				font-size: 1em;
    				text-decoration: none;
    				line-height: 70px;
   				 padding: 15px 10px;
    				color: black;
    				background-color: white;
    				border: 1px solid grey;
			}

			
  		</style>
		<nav>
			<a href="index.html"><img src="upiicsa.png" alt="Eniun logo" width="1000" height="200"></a>
     			<ul>
          			<li><a href="index.html">Inicio</a></li>
	 			<li><a href="Quienessomos.html">  	Quienes Somos		</a></li>
          			<li><a href="guias.html">		Guias		</a></li>
          			<li><a href="#">		Servicios		</a></li>
         	 		<li><a href="#">		Cuentas		</a></li>
      			</ul>
   		</nav>

		

	</head>
	<style>
		#fondo {
			background-color: rgb(255, 255, 255)
			
			}
		#mi-pagina {
			background-color: rgb(255, 255, 255)
			}
			.img-container {
			text-align: center;
			}
	</style>
	<body background="fondo.JPG" id="fondo">
		<div class="img-container">
			
			<img src="Quienessomos.png", width="500" height="200" />
			
			
			
		</div>
		
		<div id="mi-pagina">
			<p>Quienes Somos?</p>

			<p>Bienvenidos a Great Red, tu fuente confiable de consejos y estrategias para mejorar tu juego en League of Legends. En esta comunidad apasionada por el League of Legends, nos enorgullece ser un recurso valioso para jugadores de todos los niveles y habilidades. </p>

			<p>Nuestra Mision</p>

			<p>En Great Red, estamos comprometidos a ayudarte a alcanzar tu maximo potencial en League of Legends. Sabemos que este es un juego emocionante, pero también desafiante, y creemos que todos los jugadores pueden beneficiarse de consejos y orientación para mejorar su rendimiento.
			</p>
			<p>Nuestro Equipo</p>

			<p>Nuestro equipo esta formado por jugadores apasionados y experimentados de League of Legends que aman compartir sus conocimientos y experiencias contigo. Desde jugadores novatos hasta veteranos, todos tienen un lugar en nuestra comunidad. Nos unen nuestra pasión por el juego y nuestro deseo de ver a todos los jugadores alcanzar sus objetivos en League of Legends.
			</p>
			<p>Lo Que Ofrecemos</p>

			<p>Consejos y Estrategias: Proporcionamos consejos detallados sobre como mejorar tus habilidades en el juego, desde mecanicas basicas hasta estrategias avanzadas.

			Guias de Campeones: Exploramos a fondo cada campeon de League of Legends, ofreciendo consejos sobre como jugarlos eficazmente y cuales son sus fortalezas y debilidades.

			Analisis de Partidas: Analizamos partidas de alto nivel y ofrecemos informacion sobre como puedes aplicar las mismas estrategias en tus propias partidas.

			Noticias y Actualizaciones: Mantenemos a nuestros seguidores al tanto de las ultimas noticias y actualizaciones en el mundo de League of Legends.
			</p>
			<p>Unete a Nuestra Comunidad</p>

			<p>Nos enorgullece contar con una comunidad activa y amigable de jugadores de League of Legends. Unete a nuestras redes sociales y foros para conectarte con otros jugadores, hacer preguntas, y compartir tus propias experiencias.

			<p>Gracias por visitar Great Red. Estamos aqui para ayudarte a alcanzar tus objetivos en League of Legends y esperamos ser parte de tu viaje hacia el exito en el juego. Si tienes alguna pregunta o sugerencia, no dudes en ponerte en contacto con nosotros. ¡Buena suerte en la Grieta del Invocador! </ p>
			</p>
		</div>
		<form method='POST'>
			<fieldset style="background: #f6f8ff; border: 2px solid #4238ca,">
			<legend><br></br>Feedback / Comentarios</legend>
			<div class="form-group">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" name='nombre' id="nombre" placeholder="nombre...">
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" name='email' id="email" placeholder="email...">
			</div>
			<div class="form-group">
				<label for="exampleTextarea">Mensaje</label>
				<textarea class="form-control" name='mensaje' id="mensaje" rows="3"></textarea>
			</div>
			<div class="form-group">
				<input type="checkbox" required> Acepto la politica de privacidad.
			</div>
			<button class="btn btn-primary" type="submit">Enviar</button>
		</form>
	</body>


</html>
